server.port=8443

spring.h2.console.enabled=true

# H2 config
#spring.datasource.url=jdbc:h2:file:~/db/employee_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=your_username
spring.datasource.password=your_password
pring.jpa.properties.hibernate.dialog=org.hibernate.dialect.MySQLDialect

